<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid-project1</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="elem" id="left-top-left">
            <div id="box"></div>
        </div>
        <div class="elem" id="left-top-right">
            <h4>Menu</h4>
            <h5>Home-page</h5>
            <h5>Portfolio</h5>
            <h5>Faishon-Week- &copy; 2024</h5>
            <h5>News/Artical</h5>
            <h5>Contact</h5>
            <i class="ri-menu-3-line"></i>
        </div>
        <div class="elem" id="left-center">
            <h4>select</h4>
            <h4>fashion</h4>
            <h4>mod.05-</h4>
            <h4>scene</h4>
        </div>
        <div class="elem" id="left-bottom">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi velit distinctio alias atque eius, similique pariatur, incidunt maxime vero quasi.</p>
        </div>
        <div class="elem" id="right">
            <video autoplay muted loop src="model.mp4"></video>
        </div>
        <div id="icon">
            <i class="ri-arrow-right-line"></i>
        </div>
    </main>
</body>
</html>